use strict;
use warnings;

sub extract_ip_address {
    my ($line) = @_;
    return $1 if $line =~ m/(\d+\.\d+\.\d+\.\d+)/;
}

sub extract_timestamp {
    my ($line) = @_;
    return $1 if $line =~ m/\[(\d{2}\/\w+\/\d{4}:\d{2}:\d{2}:\d{2}\s+\+\d{4})\]/;
}

sub extract_http_code {
    my ($line) = @_;
    return $1 if $line =~ m/(\d{3})\s+/;
}

my $log_file = 'C:\Users\Utilisateur\Desktop\PROJET_PERL\logapache.txt';

open(my $fh, '<', $log_file) or die "Impossible d'ouvrir le fichier '$log_file' : $!";

my ($ip_address, $timestamp, $http_code);
my ($error_count, $success_count) = (0, 0);

while (my $line = <$fh>) {
    $ip_address = extract_ip_address($line);
    $timestamp = extract_timestamp($line);
    $http_code = extract_http_code($line);

    $error_count++ if $line =~ /error/i;
    $success_count++ if $line =~ /200/;

    print "$ip_address $timestamp $http_code\n";
}

print "Le nombre de requêtes échouées : $error_count \n \n";
print "Le nombre de requêtes réussies : $success_count \n \n";

close($fh);